<--------Leetcode 110-------->

class Solution {
public:
    int func(TreeNode* root){
        if(root==NULL){
            return 0;
        }
        int l=func(root->left);
        int r=func(root->right);
        if(abs(l-r)>1) return -1;
        if(l==-1 || r==-1){
            return -1;
        }
        return 1+max(l,r);
    }
    bool isBalanced(TreeNode* root) {
        if(root==NULL) return true;
        if(func(root)==-1)return false;
        return true;
    }
};

Time Complexity: O(n)
Space Complexity: O(n)
