<--------Leetcode 958-------->

class Solution {
public:
    bool isCompleteTree(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root);
        TreeNode* prev=root;
        while(!q.empty()){
            TreeNode* node=q.front();
            q.pop();
            if(node==NULL){
                prev=node;
            }
            else{
                if(prev==NULL){
                    return false;
                }
                q.push(node->left);
                q.push(node->right);
            }
            
        }
        return true;
    }
};

Time Complexity: O(n) 
Space Complexity: O(n) 
