<--------Leetcode 450-------->


class Solution {
public:
    int findd(TreeNode* root,int minn){
        if(root==NULL) return minn;
        return findd(root->left,root->val);
    }
    TreeNode* deleteNode(TreeNode* root, int key) {
        if(root==NULL) return NULL;
        if(key<root->val){
            root->left=deleteNode(root->left,key);
        }
        else if(key>root->val){
            root->right=deleteNode(root->right,key);
        }
        else{
            if(root->left==NULL){
                return root->right;
            }
            else if(root->right==NULL){
                return root->left;
            }
            else{
                int minn=root->right->val;
                root->val=findd(root->right,minn);
                root->right=deleteNode(root->right,root->val);
            }
        }
        return root;
    }
};


Time Complexity: O(n)
Space Complexity: O(n)
