<--------https://www.geeksforgeeks.org/problems/left-view-of-binary-tree/1-------->


class Solution {
public:
    vector<int> leftView(Node* root) {
        if(root==NULL) return {};
        queue<Node*>q;
        q.push(root);
        vector<int> ans;
        while(!q.empty()){
            int n=q.size();
            Node* temp=q.front();
            while(n--){
                Node* node=q.front();
                q.pop();
                if(node->left){
                    q.push(node->left);
                }
                if(node->right){
                    q.push(node->right);
                }
            }
            ans.push_back(temp->data);
        }
        return ans;
    }
};



Time Complexity: O(n)
Space Complexity: O(n)
