---------Leetcode 42----------

class Solution {
public:
    int trap(vector<int>& height) {
        vector<int> r_max(height.size());
        int a=0,sum=0;
        for(int i=height.size()-1;i>=0;i--){
            r_max[i]=a;
            if(height[i]>a){
                a=height[i];
            }
        }
        a=0;
        for(int i=0;i<height.size();i++){
            int temp=min(a,r_max[i])-height[i];
            if(height[i]>a) a=height[i];
            if(temp>0) sum+=temp;
        }
        return sum;
    }
};

Complexity
Time : O(N)
Space: O(N)
