<--------Leetcode 2491-------->

class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        sort(skill.begin(),skill.end());
        long long ans=0,p,prev;
        int i=0,j=skill.size()-1;
        prev=skill[i]+skill[j];
        while(i<=j){
            p=skill[i]+skill[j];
            if(p!=prev) return -1;
            ans+=(skill[i]*skill[j]);
            prev=p;
            i++;
            j--;
            
        }
        return ans;
    }
};

Time Complexity: O(n)
Space Complexity: O(1)
