<--------Leetcode 128-------->

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> sett(nums.begin(),nums.end());
        int ans=0;
        for(int i=0;i<nums.size();i++){
            if(sett.find(nums[i]-1)==sett.end()){
                int count=1;
                int num=nums[i];
                while(sett.find(num+1)!=sett.end()){
                    count++;
                    num=num+1;
                }
                ans=max(ans,count);
            }
        }
        return ans;

    }
};

Time Complexity: O(n)
Space Complexity: O(n) 
