<--------Leetcode 560-------->

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int i=0,j=0,count=0,sum=0;
        while(i<=j && j<nums.size()){
            sum=sum+nums[j];
            
            while(i<=j && sum>=k){
                if(sum==k){
                    count++;
                }
                sum=sum-nums[i];i++;
                
            }
            j++;
        }
        return count;
    }
};

Time Complexity: O(n)
Space Complexity: O(1)
