<--------Leetcode 1392-------->

class Solution {
public:
    string longestPrefix(string s) {
        int M = s.length();
            int len = 0,maxx=0; 
            vector<int>lps(M);
            lps[0] = 0; 
        
            int i = 1;
            while (i < M) {
                if (s[i] == s[len]) {
                    len++;
                    lps[i] = len;
                    i++;
                } else {
                    if (len != 0) {
                        len = lps[len - 1]; 
                    } else {
                        lps[i] = 0;
                        i++;
                    }
                }
                
            }
        maxx=lps[M-1];
        string ans="";
        for(i=0;i<maxx;i++){
            ans+=s[i];
        }  
        return ans;                        
    }
};
........................................................................................................................................................................



Time Complexity: O(n)
Space Complexity: O(n)
